# pokemon_task

./: build.gradle  settings.gradle
.github/workflows/: android.yml  android2.yml  detekt.yml
app/: build.gradle
app/src/androidTest/java/me/ahch/justdicetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ahch/justdicetask/: App.kt  MainActivity.kt  PokemonApp.kt
app/src/main/java/me/ahch/justdicetask/di/: PokemonModule.kt
app/src/main/java/me/ahch/justdicetask/features/pokemon/data/dto/: PokemonDto.kt  PokemonsDto.kt
app/src/main/java/me/ahch/justdicetask/features/pokemon/data/mapper/: PokemonsMapper.kt
app/src/main/java/me/ahch/justdicetask/features/pokemon/data/remote/: PokemonApi.kt
app/src/main/java/me/ahch/justdicetask/features/pokemon/data/repository/: PokemonsRepositoryImpl.kt
app/src/main/java/me/ahch/justdicetask/features/pokemon/domain/model/: Pokemon.kt  PokemonsCount.kt
app/src/main/java/me/ahch/justdicetask/features/pokemon/domain/repository/: PokemonsRepository.kt
app/src/main/java/me/ahch/justdicetask/features/pokemon/domain/usecase/: GetPokemonUseCase.kt  GetPokemonsCountUseCase.kt
app/src/main/java/me/ahch/justdicetask/features/pokemon/presentation/: PokemonScreen.kt  PokemonState.kt  PokemonViewModel.kt
app/src/main/java/me/ahch/justdicetask/features/userpresent/presentation/: UserPresentReceiver.kt  UserPresentWorker.kt
app/src/main/java/me/ahch/justdicetask/navigation/: Argument.kt  Route.kt
app/src/main/java/me/ahch/justdicetask/pokemon/data/dto/: PokemonsDto.kt
app/src/main/java/me/ahch/justdicetask/pokemon/data/mapper/: PokemonsMapper.kt
app/src/main/java/me/ahch/justdicetask/pokemon/data/remote/: PokemonApi.kt
app/src/main/java/me/ahch/justdicetask/pokemon/data/repository/: PokemonsRepositoryImpl.kt
app/src/main/java/me/ahch/justdicetask/pokemon/domain/model/: Pokemon.kt
app/src/main/java/me/ahch/justdicetask/pokemon/domain/repository/: PokemonsRepository.kt
app/src/main/java/me/ahch/justdicetask/pokemon/domain/usecase/: GetPokemonUseCase.kt  GetPokemonsCountUseCase.kt
app/src/main/java/me/ahch/justdicetask/pokemon/presentation/: PokemonScreen.kt
app/src/main/java/me/ahch/justdicetask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/ahch/justdicetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
